{
  "name": "furies-scheduler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.545.0",
    "next": "15.5.21",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --import ./tests/register-alias.mjs tests/*.test.ts",
    "db:push": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/migrate.ts"
  },
  "engines": {
    "node": "22.x"
  }
}
